# FixedAsset

./: pom.xml
doc/: 模板.txt
doc/sql/: 20180318.sql
src/main/java/com/fixed/asset/: FixedAssetApplication.java
src/main/java/com/fixed/asset/common/: ApplicationStartup.java  BusinessException.java  CommonExceptionHandler.java  CommonMessage.java  ConfigUtil.java  Constants.java  CryptUtils.java  DataTablePage.java  DateEditor.java  FixedException.java  JsonMessage.java  MD5Util.java  MailUtil.java  PageList.java  Pair.java  ParameterHelper.java  StringDateConverter.java  StringIntegerConverter.java  moonlightSqlSessionFactory.java  op.java  opResult.java
src/main/java/com/fixed/asset/config/: ApplicationStartup.java  CustomEnvironmentAware.java  CustomToolsUtils.java  FirstStartupRunner.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/fixed/asset/mapper/: AllotMapper.java  AssetMapper.java  AssetStatusMapper.java  AssetStatusMapper.xml  AssetTypeMapper.java  InstockApplyMapper.java  InstockApplyMapper.xml  OutstockDetailMapper.java  OutstockMapper.java  OutstockMapper.xml  ProjectDetailMapper.java  ProjectMapper.java  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleResourceMapper.java  RoleResourceMapper.xml  StockHistoryMapper.java  UseEntryMapper.java  UseEntryMapper.xml  UseGroupMapper.java  UseGroupMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/fixed/asset/model/: Allot.java  AllotExample.java  Asset.java  AssetExample.java  AssetStatus.java  AssetStatusExample.java  AssetType.java  AssetTypeExample.java  BaseExample.java  InstockApply.java  InstockApplyExample.java  Msg.java  MsgStat.java  Outstock.java  OutstockDetailExample.java  OutstockDetailKey.java  OutstockExample.java  Project.java  ProjectDetail.java  ProjectDetailExample.java  ProjectExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResourceExample.java  RoleResourceKey.java  StockHistory.java  StockHistoryExample.java  UseEntry.java  UseEntryExample.java  UseGroup.java  UseGroupExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserRoleKey.java
src/main/java/com/fixed/asset/service/: CustomUserDetailService.java  ProjectService.java  ResourceService.java  RoleService.java  StockService.java  UserRoleService.java  UserService.java
src/main/java/com/fixed/asset/web/: AuthApi.java  HomeController.java  InstockController.java  OutstockProject.java  ProjectController.java  ResourceController.java  RoleController.java  UserApi.java  UserController.java
src/main/resources/: application-dev.properties  application.yml  mybatis.xml  mykeys.jks
src/main/resources/mybatis/: 20180317.sql  generatorConfig.xml
src/main/resources/mybatis/mapper/: AllotMapper.xml  AssetMapper.xml  AssetTypeMapper.xml  OutstockDetailMapper.xml  ProjectDetailMapper.xml  ProjectMapper.xml  ResourceMapper.xml  RoleMapper.xml  StockHistoryMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: 20180315.sql
src/main/resources/static/ALTE/: index2.html
src/main/resources/static/ALTE/bower_components/datatables.net/: datatable.zh_CN.lang
src/main/resources/static/common/: 404.html  login.css  tool.js
src/main/resources/static/datatables/: datatables.min.css  datatables.min.js
src/main/resources/templates/: content.html  home.html  login.html  project_list.html  resource_list.html  role_list.html  role_modify.html  user_list.html  user_modify.html
src/main/resources/templates/common/: common_css.html  common_js.html  head.html  menu.html  on-load-js.html  template.html
src/test/java/com/fixed/asset/: FixedAssetApplicationTests.java
